# Kafka
KAFKA_BROKER=172.16.86.207:9094
KAFKA_CLIENT_ID=ACD-ZALO-CONNECTOR
KAFKA_CONNECTION_TIMEOUT=90000
KAFKA_AUTHENTICATION_TIMEOUT=60000
KAFKA_SASL_USERNAME=user
KAFKA_SASL_PASSWORD=bitnami

#Database
DATABASE_URI='mongodb://root:Abcd54321@172.16.86.206:27017/channel-manager'

# GRPC
GRPC_URL_CONNECTION="localhost:6868"